{
  "tasks": {
    "fmt": "deno fmt ./**/*.ts",
    "fmt:check": "deno fmt --check ./**/*.ts",
    "check": "deno check ./**/*.ts",
    "lint": "deno lint ./**/*.ts",
    "docs": "deno task docs:vimdoc ; deno task docs:markdown",
    "docs:vimdoc": "deno run -A https://pax.deno.dev/Omochice/podeno/cli.ts vimdoc --in README.pod --out doc/tataku-processor-intl_segmenter.txt",
    "docs:markdown": "deno run -A https://pax.deno.dev/Omochice/podeno/cli.ts markdown --in README.pod --out README.md"
  },
  "lock": false,
  "fmt": {
    "exclude": ["CHANGELOG.md"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
